<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
       #para{
           color: red;
           border:purple 1px dashed;
           border-radius: 30px;
       }
       body{
        
        background-color: ivory;
        
       }
       h1.myclass{
           color:white;
           font-size: 20px;
           font-family: sans-serif;
           background-color:black;
           border:yellow;
           border-style: 1px solid groove;
           border-radius: 2px;
       }
       img{
           
           border-radius: 25px;
           box-shadow: 15px 10px 5px 0px orange;
           
       }
       h2,#groupselector,p{
           text-align: center;
           color:purple;
           margin: 0 30 15 30;
           border-radius: 40px;
           border-style:2px groove;
           
       }
       p.border{
           
           border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
       }
       #bsc{
        border: 6px groove red;
       }
       footer{
           background-color: darkmagenta;
           color:yellow;
           text-align: center;
           border-style:solid;
           border-width: 5px;
           border-color: tomato;
           margin: 25px 50px 75px 100px;
           padding: 25px 50px 75px 100px;
       }
    </style>
</head>
<body>
    <p>good morning to all</p>
    <p id="para">me too</p>
    <h1 class="myclass">Cloud computing is the on-demand availability of computer system 
        <br>resources, especially data storage and computing power
        <br> without direct active management by the user. 
        <br>The term is generally used to describe data centers available to many users over the Internet.</h1>
        <img src="laptop.jpg" alt="laptop"/>
        <h2>about cookies:</h2>
        <p id="groupselector">this is groupselector</p>
        <p class="border">Border types</p>
        <p id="bsc">border style ,color,width are same at same time</p>
        <footer>this is footer tag</footer>
    </body>
</html>